<html>

<head>
    <title>Personal Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(100, 43, 115, 1) 0%, rgba(4, 0, 4, 1) 90%);
        }

        .container {
            max-width: fit-content;
            margin: 175px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .profile-img {
            width: 400px;
            border-radius: 7%;


        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <table border="0" cellspacing="25">
            <tr>
                <td>
                    <img src="Aryan.jpg" alt="Profile Picture" class="profile-img">
                </td>
                <td style="max-width: 500px; padding: 20px; ">
                    <font face="Oswald">
                    <font size="30">
                        <b>Aryan Singhal</b></font><br>
                    <font size="4">
                        Cse Student 
                        ,Chitkara University </font><br><br><br>
                        <font size="5">
                            I am a dedicated and enthusiastic BTech student with a passion for Computer science. Throughout my academic journey, I have developed a strong foundation in my skills, along with a keen interest in web developing. I am driven by a desire to apply my knowledge and skills to real-world challenges and contribute meaningfully to the field of Computer Science
                        </font><br><br><br>
                    <font size="4.5">
                        Email: aryan0133.be23@chitkara.edu.in <br><br>
                        Roll no: 2310990133<br>
                    </font>
                </font>
                </td>
            </tr>
        </table><br>
        <a href="#" class="btn">Send Message</a>
        <a href="#" class="btn">Contact</a>
    </div>
</body>

</html>